<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="utf-8">

    <title></title>
  </head>
  <body>
<input id="myId" type="text">
<button onclick="push()">Push</button>
<button onclick="pop()">Pop</button>
<button onclick="shift()">Shift</button>
<button onclick="unshift()">Unshift</button>
<button onclick="reverse()">Revers</button>
<button onclick="slice()">Slice</button>
<button onclick="sort()">Sort</button>
<div id='myList'></div>
<div id ='slice'></div>
<ul id ='myFancyList'></ul>

</body>

  <script src="./js/script.js"></script>
</html>
